###############################################################################
# spring
###############################################################################
spring.main.allow-bean-definition-overriding=true
spring.shell.history.enabled=false
spring.shell.noninteractive.enabled=true
spring.main.banner-mode=off
###############################################################################
# logging
###############################################################################
# logging.level.root=OFF
# logging.level.org.springframework=OFF
logging.level.org.jline=OFF
logging.level.com.baidu.highflip.console.HighFlipConsole=OFF
###############################################################################
# highflip
###############################################################################
highflip.server.url=
