###############################################################################
# spring
###############################################################################
spring.shell.noninteractive.enabled=true
spring.main.banner-mode=off

###############################################################################
# logging
###############################################################################
#logging.level.org.springframework=OFF
#logging.level.root=OFF

###############################################################################
# highflip
###############################################################################
highflip.url=
