###############################################################################
# spring
###############################################################################
spring.shell.history.enabled=false
spring.shell.noninteractive.enabled=true
spring.main.banner-mode=off

###############################################################################
# logging
###############################################################################
logging.level.com.baidu.highflip.console.HighFlipConsole=OFF
logging.level.org.springframework=OFF
# logging.level.root=OFF

###############################################################################
# highflip
###############################################################################
highflip.server.url=
