#########################################################
# highflip adaptor
#########################################################
highflip.server.adaptor.path=file:///home/work/icode/baidu/highflip/highflip/highflip-vendors/highflip-adapter-dumb/target/highflip-adapter-dumb-1.0.0-SNAPSHOT.jar

#########################################################
# spring grpc
#########################################################
grpc.enabled=true
grpc.enable-reflection=false
grpc.port=8751

#########################################################
# spring jpa
#########################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/highflip
#spring.datasource.username=postgres
#spring.datasource.password=changeme

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/highflip.db






