#########################################################
# spring grpc
#########################################################
grpc.enabled=true
grpc.enable-reflection=false
grpc.port=8751

#########################################################
# spring jpa
#########################################################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/highflip
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
