#########################################################
# spring jpa
#########################################################
spring.jpa.show-sql=true

#########################################################
# spring grpc
#########################################################
grpc.enabled=true
grpc.enable-reflection=false
grpc.port=6555

#########################################################
# spring jpa
#########################################################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/highflip
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
