#########################################################
# highflip adaptor
#########################################################
highflip.server.adaptor.path=
#########################################################
# spring grpc
#########################################################
grpc.enabled=true
grpc.enable-reflection=false
grpc.port=8751
#########################################################
# spring boot
#########################################################
spring.banner.location=classpath:banner.txt
spring.profiles.active=default
#########################################################
# spring jpa
#########################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/highflip
#spring.datasource.username=postgres
#spring.datasource.password=changeme
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.highflip/db/highflip.db
#########################################################
# logging
#########################################################
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.lognet=ERROR
logging.level.org.springframework=ERROR




