#########################################################
# spring jpa
#########################################################
spring.jpa.show-sql=true

#########################################################
# spring grpc
#########################################################
grpc.enabled=true
grpc.enable-reflection=false
grpc.port=6555
